server.port = 8080
server.servlet.contextPath=/

spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
spring.datasource.username=postgres
spring.datasource.password=password

logging.level.org.hibernate: ERROR